worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

server{

    listen 80;
    server_name msostream.live;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/msostream.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/msostream.live/privkey.pem;
    location / {
        proxy_pass http://web:3000;
    
    

} 
} 

}